@media screen and (max-width: 768px) {
    #navBar{grid-template-columns: 65px auto 50px 70px;}
    .list{display: none;}
    #menuIcon{display: block;}
    .logo{margin: auto 0;}
    #mob-menu{
        position: fixed;
        background-color: white;
        color: black;
        left: 0;
        top: 0;
        width: 65vw;
        height: 100vh;
        z-index: 2;
        transform-origin: left;
        transition: transform 0.6s ease-out;
    }
    #mob-menu-bg{
        width: 100vw;
        height: 100vh;
        position: fixed;
        left: 0;
        top: 0;
        background-color: black;
        opacity: .75;
        z-index: 1;
    }
    #menu-close{
        margin: 40px 10% 0;
    }
    .mob-list{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        color: hsl(220, 13%, 13%);
        padding: 10%;
        list-style-type: none;
        font-weight: 700;
    }
    .mob-list > li{
        padding: 12px 0;
    }
}
@media screen and (max-width: 600px) {
    #cart{
        top: 105px;
        right: 2%;
        box-shadow: none;
        width: 96%;
        min-height: 80vw;
    }
    #cartTitle,
    .cartItem{
        padding: 6% 5%;
    }
    .cartItem{
        height: 28vw;
    }
    #checkout{
        height: 3.8rem;
        width: 90%;
        margin: 6% 5%;
    }
    #main{
        display: block;
        margin: 0;
        padding: 0;
    }
    .imageSection{
        position: relative;
    }
    #mob-mainImage{
        display: block;
        width: 100%;
    }
    #mainImage{display: none;}
    #previous-main,
    #next-main{
        display: block;
    }
    #previous-main{
        left: 20px;
        top: calc(50% - 18px);
    }
    #next-main{
        right: 20px;
        top: calc(50% - 18px);
    }
    .thumbnailImage {display: none;}
    .descriptionSection {padding: 8%;}
    .descriptionSection h1{font-size: 1.8rem;}
    .descriptionSection h2{font-size: 1.5rem;}
    .descriptionSection h3{font-size: 0.9rem;}
    .descriptionSection p{font-size: 0.9rem;}
    .description{margin-top: 4%;}
    .price-container{
        display: grid;
        grid-template-columns: 1.7fr 0.8fr 2.5fr;
        justify-items: start;
        align-items: center;
    }
    .cut-price{
        text-align: right;
        width: 100%;
    }  
    .buttonArea {
        flex-direction: column;
        align-items: center;
        height: 8.5rem;
    }
    .addToCart,
    .quantity{
        width: 100%;
        height: 3.8rem;
    }
}